<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>tab demo</title>
	<link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
	<style>
		*{margin:0;padding:0}
		li{list-style:none}
		.box{margin:50px auto;width:800px}
		.swiperTab{display:flex;width:100%;flex-direction:row;justify-content:center;align-items:center}
		.swiperTab li{display:flex;height:48px;border-left:1px solid #dfdfdf;background-color:#ddf8ff;cursor:pointer;flex:1;flex-direction:row;justify-content:center;align-items:center}
		.swiperTab li:first-child{border-left:1px solid transparent}
		.swiperTab li.active{background-color:#f60;color:#fff}
		.swiperTab li:nth-child(1).active{background-color:#9acd32}
		.swiperTab li:nth-child(2).active{background-color:green}
		.swiperTab li:nth-child(3).active{background-color:pink}
		.swiper-slide{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:20px}
		.swiper-slide:nth-child(1){height:200px;background-color:#9acd32}
		.swiper-slide:nth-child(2){height:300px;background-color:green}
		.swiper-slide:nth-child(3){height:100px;background-color:pink}
	</style>
</head>
<body>
	<div class="box">
	    <ul class="swiperTab">
	        <li> <span>Div+CSS</span> </li>
	        <li> <span>JavaScript+JQuery</span> </li>
	        <li> <span>AngularJS+Vue+NodeJs</span> </li>
	    </ul>
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">千寻Div+CSS</div>
	            <div class="swiper-slide">阿飞JavaScript+JQuery</div>
	            <div class="swiper-slide">无虑AngularJS+Vue+NodeJs</div>
	        </div>
	    </div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="lib/swiper/js/swiper.min.js"></script>
	<script src="js/swiperTab.js"></script>
	<script>
	    /*swiper选项卡切换*/
	    $(function () {
	      //swiperTab 是你导航的className,active是你当前状态的className
	        $('.swiperTab > li').eq(0).addClass('active');
	        tabs('.swiperTab > li','.swiper-container','active');
	    });
	</script>
</body>
</html>