@rem:67.5rem;
*{
	margin:0;
	padding:0;
}
.container{
	.head{
		text-align:center;
		width:100%;
		height:140/@rem;
		text-align:center;
		line-height:140/@rem;
		color:white;
		background:#2980f3;
	}
	.head-left{
		width:70/@rem;
		float:left;
		height:70/@rem;
		margin-left:35/@rem;
		margin-top:8/@rem;
		img{
			width:70/@rem;
			height:70/@rem;
		}
	}
	.head-right{
		width:70/@rem;
		height:70/@rem;
		margin-top:8/@rem;
		float:right;
		margin-right:35/@rem;
		img{
			width:70/@rem;
			height:70/@rem;

		}
	}
	.content{
		width:100%;
		background:#f0f0f0;
		overflow:hidden;
		.item{
			border-radius:6px;
			width:1050/@rem;
			margin:0 auto;
			margin-top:54/@rem;
			background:#ffffff;
			.item-img{
				width:100%;
				margin:0 auto;
				display:flex;
				flex-wrap:wrap;
				justify-content:space-between;
				div{
					margin-top:30/@rem;
					height:330/@rem;
					width:330/@rem;
					border-radius:6px;
					overflow:hidden;
					img{
						width:330/@rem;
						height:330/@rem;
					}
				}
			}

		}
	}
}
