@rem:36.125rem;
*{
	margin:0;
	padding:0;
	font-weight:500;
}
.content{
	width:100%;
	a{
		display:block;
		width:242/@rem;
		height:242/@rem;
		float:left;
		margin-left:34/@rem;
		margin-top:28/@rem;
		position:relative;
		p{
			height:28/@rem;
			width:100%;
			text-align:center;
			font-size:16/@rem;
			color:white;
			background:rgba(0,0,0,.7);
			position:absolute;
			bottom:0;
			left:0;
			line-height:28/@rem;
		}
	}
}