@rem:67.5rem;
*{
	margin:0;
	padding:0;
}
.container {
	.head{
		width:16rem;
		height:238/@rem;
		background:#0e68e7;	
		.flex1{
			display:flex;
			height:100%;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			.flex2{
				width:960/@rem;
				height:176/@rem;
				display:flex;
				flex-wrap:wrap;
				align-content:space-between ;
				.flex3{
					width:100%;
					height:74/@rem;
					display:flex;
					justify-content:space-between;
					div{
						width:232/@rem;
						height:74/@rem;
						font-size:40/@rem;
						text-align:center;
						line-height:74/@rem;
						border-radius:8px;
						color:white;
						font-weight:800;
					}
					.active{
						background:white;
						color:#0e68e7;
					}
				}
			}
		}
		
	}
	.banner{
		width:100%;
		height:274/@rem;
		background:orange;
	}
	.content{
		width:100%;
		.item{
			width:998/@rem;
			margin:0 auto;
			border-bottom:solid #e6e6e6 1px;
			height:272/@rem;
			.img{
				float:left;
				width:236/@rem;
				height:272/@rem;
				display:flex;
				justify-content:center;
				align-items:center;
				div{
					img{
						width:236/@rem;
						justify-content:center;
						align-items:center;
					}
				}
		
			}
			.text{
				margin-left:36/@rem;
				float:left;
				width:722/@rem;
				height:100%;
				.title{
					margin-top:35/@rem;
					font-size:50/@rem;
				}
				.details{
					color:#999999;
					font-size:30/@rem;
					.d-left{
						height:58/@rem;
						float:left;
						width:500/@rem;
						margin-top:20/@rem;
						span{
							margin-left:10/@rem;
						}
					}
					.section{
						float:right;
						width:172/@rem;
						height:58/@rem;
						border:1px solid;
						line-height:58/@rem;
						text-align:center;
						border-radius:6px;
					}
				}
			}
		}
	}
}
