@rem:67.5rem;
*{
	margin:0;
	padding:0;
}
.container .head{
	overflow:hidden;
	width:16rem;
	height:718/@rem;
	background:blue;
	.img{
		width:279/@rem;
		height:279/@rem;
		border:4px solid white;
		border-radius:100%;
		margin:0 auto;
		margin-top:52/@rem;
	}
	.name{
		text-align:center;
		height:52/@rem;
		line-height:52/@rem;
		margin-top:26/@rem;
		font-size:52/@rem;
		color:white;
		font-weight:800;
		
	}
	.detil{
		width:372/@rem;
		height:54/@rem;
		margin:0 auto;
		color:white;
		font-weight:800;
		font-size:46/@rem;
		margin-top:20/@rem;
		div{
			float:left;
		}
		.detil-l{
			width:184/@rem;
			height:54/@rem;
			line-height:54/@rem;
		}
		.bar{
			height:54/@rem;
			width:4/@rem;
			background:white;

		}
		.detil-r{
			width:184/@rem;
			height:54/@rem;
			line-height:54/@rem;
			text-align:right;
			
		}
	}
	.member{
		width:380/@rem;
		height:54/@rem;
		margin:0 auto;
		color:white;
		margin-top:20/@rem;
		div{
			float:left;
		}
		.member-l{
			width:190/@rem;
			div{
				font-size:22/@rem;
				border:2px solid white;
				border-radius:4px;
				line-height:46/@rem;
				background:gray;
			}
		}
		.member-r{
			width:190/@rem;
			div{
				background:red;
				font-size:22/@rem;
				border:2px solid white;
				border-radius:4px;
				line-height:46/@rem;
			}

		}
	}

}
.content{
	width:100%;
	height:714/@rem;
	display:flex;
	flex-wrap:wrap;
	.item{
		width:25%;
		height:230/@rem;
		box-sizing:border-box;
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc;
		div{
			width:120/@rem;
			height:125/@rem;
			margin:0 auto;
			margin-top:26/@rem;
			img{
				width:120/@rem;
			}
		}
		p{
				margin-top:20/@rem;
				font-size:30/@rem;
				height:30/@rem;
				line-height:30/@rem;
				text-align:center;
				width:100%;
			}
	}
}
.img{
	width:100%;
	height:247/@rem;
	background:red;
	img{
		width:100%;
		height:247/@rem;
	}
}