@rem:67.5rem;
*{
	margin:0;
	padding:0;
}
.container .head{
	overflow:hidden;
	width:16rem;
	height:718/@rem;
	background:blue;
	.img{
		width:279/@rem;
		height:279/@rem;
		border:4px solid white;
		border-radius:100%;
		margin:0 auto;
		margin-top:52/@rem;
	}
	.name{
		text-align:center;
		height:52/@rem;
		line-height:52/@rem;
		margin-top:26/@rem;
		font-size:52/@rem;
		color:white;
		font-weight:800;
		
	}
	.detil{
		width:372/@rem;
		height:54/@rem;
		margin:0 auto;
		color:white;
		font-weight:800;
		font-size:46/@rem;
		margin-top:20/@rem;
		div{
			float:left;
		}
		.detil-l{
			width:184/@rem;
			height:54/@rem;
			line-height:54/@rem;
		}
		.bar{
			height:54/@rem;
			width:4/@rem;
			background:white;

		}
		.detil-r{
			width:184/@rem;
			height:54/@rem;
			line-height:54/@rem;
			text-align:right;
			
		}
	}
	.member{
		width:380/@rem;
		height:54/@rem;
		margin:0 auto;
		color:white;
		margin-top:20/@rem;
		div{
			float:left;
		}
		.member-l{
			width:190/@rem;
			div{
				font-size:22/@rem;
				border:2px solid white;
				border-radius:4px;
				line-height:46/@rem;
				background:gray;
			}
		}
		.member-r{
			width:190/@rem;
			div{
				background:red;
				font-size:22/@rem;
				border:2px solid white;
				border-radius:4px;
				line-height:46/@rem;
			}

		}
	}

}
.content{
	width:100%;
	height:534/@rem;
	display:flex;
	flex-wrap:wrap;
	.item{
		width:33.3%;
		height:267/@rem;
		box-sizing:border-box;
		div{
			width:120/@rem;
			height:125/@rem;
			margin:0 auto;
			margin-top:26/@rem;
			img{
				width:120/@rem;
			}
		}
		p{
				margin-top:20/@rem;
				font-size:30/@rem;
				height:30/@rem;
				line-height:30/@rem;
				text-align:center;
				width:100%;
			}
	}
}
.myshop{
	width:100%;
	height:134/@rem;
	border-bottom:2px solid #ccc;
	border-top:2px solid #ccc;
	font-size:44/@rem;
	.myshop-left{
		float:left;
		overflow:hidden;
		margin-left:32/@rem;
		img{
			width:84/@rem;
			height:84/@rem;
			margin-top:25/@rem;
			display:inline-block;
			float:left;
		}
		span{
			display:inline-block;
			height:134/@rem;
			line-height:134/@rem;
			float:left;
			margin-left:20/@rem;

		}
	}
	.myshop-right{
		float:right;
		line-height:86/@rem;
		margin-right:32/@rem;
		background:blue;
		width:174/@rem;
		font-size:32/@rem;
		height:86/@rem;
		text-align:center;
		margin-top:24/@rem;
		border:1px solid #ccc;
		border-radius:6px;
		a{
			text-decoration:none;
		}
	}
}
.ms{
	display:flex;
	justify-content:space-around;
	div{
		width:310/@rem;
		height:550/@rem;
		img{
			width:310/@rem;
			height:310/@rem;
		}
		p{
			font-size:32/@rem;
			text-align:center;
		}
		div{
			font-size:42/@rem;
			text-align:center;
		}
	}
}
.item{
	width:998/@rem;
	margin:0 auto;
	border-bottom:solid #e6e6e6 1px;
	height:272/@rem;
	.img{
		float:left;
		width:236/@rem;
		height:272/@rem;
		display:flex;
		justify-content:center;
		align-items:center;
		div{
			img{
				width:236/@rem;
				justify-content:center;
				align-items:center;
			}
		}

	}
	.text{
		margin-left:36/@rem;
		float:left;
		width:722/@rem;
		height:100%;
		.title{
			margin-top:35/@rem;
			font-size:50/@rem;
		}
		.details{
			color:#999999;
			font-size:30/@rem;
			.d-left{
				height:58/@rem;
				float:left;
				width:500/@rem;
				margin-top:20/@rem;
				span{
					margin-left:10/@rem;
				}
			}
			.section{
				float:right;
				width:172/@rem;
				height:58/@rem;
				border:1px solid;
				line-height:58/@rem;
				text-align:center;
				border-radius:6px;
			}
		}
	}
}